VITE_SUPABASE_URL2=https://divhppajbbdpiwqnwjov.supabase.co
VITE_SUPABASE_KEY2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpdmhwcGFqYmJkcGl3cW53am92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5MjQzMDIsImV4cCI6MjAzNzUwMDMwMn0.9abE6GHguOP8-LJLWhpUBAQMGPAD1Qg9Hp-6Xv5w0bs

VITE_SUPABASE_URL=https://lhxzumzmegebtqhqgkad.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeHp1bXptZWdlYnRxaHFna2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4MjkwNDAsImV4cCI6MjAzNzQwNTA0MH0.eKuzTdvqq6gfzBP94ZRAmvvEetZ6rVKwh_2zyzt3uNQ