VITE_SUPABASE_URL=https://gqmawwpxzxexelxvfgwv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbWF3d3B4enhleGVseHZmZ3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxOTA3ODQsImV4cCI6MjAzNTc2Njc4NH0.TJiVYy2D0I5-xm7drkfGDzC1MXIxuYEYZM85hTEhJyY
